<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-cl-K6m">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNM-cl-K6m" secondAttribute="trailing" id="D5i-36-iXZ"/>
                            <constraint firstItem="GNM-cl-K6m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G5k-Ia-e3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GNM-cl-K6m" secondAttribute="bottom" id="Tvt-aB-OUz"/>
                            <constraint firstItem="GNM-cl-K6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tC6-tB-X1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTableView" destination="GNM-cl-K6m" id="m0g-kQ-jQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="O31-ZF-9nc">
            <objects>
                <viewController id="Xve-Es-C6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJL-p9-m1a"/>
                        <viewControllerLayoutGuide type="bottom" id="hwY-VJ-7KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmb-45-RVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-hg-OyW">
                                <rect key="frame" x="141" y="60" width="93" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lovely little tram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-WT-N3H">
                                <rect key="frame" x="124.5" y="183" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJ2-WT-N3H" firstAttribute="top" secondItem="PtX-hg-OyW" secondAttribute="bottom" constant="20" id="Amq-W2-Y2L"/>
                            <constraint firstItem="PtX-hg-OyW" firstAttribute="top" secondItem="YJL-p9-m1a" secondAttribute="bottom" constant="40" id="Ukc-De-3PO"/>
                            <constraint firstItem="hJ2-WT-N3H" firstAttribute="centerX" secondItem="dmb-45-RVJ" secondAttribute="centerX" id="nuK-em-mlh"/>
                            <constraint firstItem="PtX-hg-OyW" firstAttribute="centerX" secondItem="dmb-45-RVJ" secondAttribute="centerX" id="wU3-Zs-kMr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3e-JZ-LVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7AX-rE-m1X">
            <objects>
                <viewController id="dby-B7-VJ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pga-9r-7iG"/>
                        <viewControllerLayoutGuide type="bottom" id="fXl-fx-y9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnT-DW-eMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4j-Vp-gK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
